<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000033"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/MainPrevButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="PREV"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />

        <Button
            android:id="@+id/MainNextButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="NEXT"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="53dp" />

        <EditText
            android:id="@+id/MainPage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#BCCBD3"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/MainGoButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="GO"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="53dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#EFEFEF"
        tools:context=".MainActivity">

        <ListView
            android:id="@+id/MainListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFCFC"
            android:backgroundTint="#F4EBEB"
            android:cacheColorHint="#EFEFEF"
            android:foregroundTint="#CC3030"
            android:textFilterEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </LinearLayout>

</LinearLayout>


